/**
 * Use this file to set various application settings.
 * Please use valid JSON: (http://jsonlint.com/)
 */
{
	"owners": [
		"president@site.com",
		"vp@site.com"
	],
	"environments": {
		"development": {
			"url root": "http://localhost:3000",
			"url path": "/"
		},
		"staging": {
			"base url": "http://staging.mysite.com"
		},
		"test": {
			"base url": "http://qa.mysite.com"
		},
		"production": {
			"base url": "http://www.mysite.com"
		}
	}
}
